# hdfs-cli

./: pom.xml
