<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.instanceone.hdfs</groupId>
	<artifactId>hdfs-cli</artifactId>
	<version>0.0.1-cdh5.3.8</version>
	<name>Hadoop HDFS CLI</name>
	<description>Hadoop HDFS Command Line Interface</description>
	<properties>
		<hadoop.version>2.5.0-mr1-cdh5.3.8</hadoop.version>
	</properties>
        <repositories>
          <repository>
            <id>Hadoop Releases</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
          </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.ptgoetz</groupId>
			<artifactId>stemshell</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.instanceone.hdfs.shell.HdfsShell</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
